[19:59:22.313] Running build in Washington, D.C., USA (East) – iad1
[19:59:22.314] Build machine configuration: 2 cores, 8 GB
[19:59:22.360] Cloning github.com/meghraj88/intino-growth-suite (Branch: main, Commit: b04e94b)
[19:59:22.372] Skipping build cache, deployment was triggered without cache.
[19:59:22.791] Cloning completed: 431.000ms
[19:59:23.201] Running "vercel build"
[19:59:23.606] Vercel CLI 46.0.2
[19:59:23.968] Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
[19:59:23.969] Using pnpm@10.x based on project creation date
[19:59:23.969] To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
[19:59:23.976] Installing dependencies...
[19:59:24.869] Progress: resolved 1, reused 0, downloaded 0, added 0
[19:59:25.704]  WARN  deprecated crypto@1.0.1: This package is no longer supported. It's now a built-in Node module. If you've depended on crypto, you should switch to the one that's built-in.
[19:59:25.710]  WARN  deprecated icons@1.0.0: Package no longer supported. Contact support@npmjs.com for more info.
[19:59:25.869] Progress: resolved 55, reused 0, downloaded 41, added 0
[19:59:27.065] Progress: resolved 62, reused 0, downloaded 42, added 0
[19:59:28.012] Progress: resolved 92, reused 0, downloaded 62, added 0
[19:59:29.031] Progress: resolved 92, reused 0, downloaded 64, added 0
[19:59:30.016] Progress: resolved 137, reused 0, downloaded 127, added 0
[19:59:31.044] Progress: resolved 165, reused 0, downloaded 146, added 0
[19:59:32.034] Progress: resolved 225, reused 0, downloaded 153, added 0
[19:59:32.707] Packages: +247
[19:59:32.707] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[19:59:33.036] Progress: resolved 287, reused 0, downloaded 154, added 0
[19:59:34.045] Progress: resolved 287, reused 0, downloaded 175, added 4
[19:59:35.045] Progress: resolved 287, reused 0, downloaded 248, added 118
[19:59:36.046] Progress: resolved 287, reused 0, downloaded 248, added 126
[19:59:37.048] Progress: resolved 287, reused 0, downloaded 248, added 153
[19:59:38.047] Progress: resolved 287, reused 0, downloaded 248, added 190
[19:59:38.440] Progress: resolved 287, reused 0, downloaded 248, added 247, done
[19:59:38.795]  WARN  Issues with peer dependencies found
[19:59:38.796] .
[19:59:38.796] └─┬ vaul 0.9.9
[19:59:38.797]   ├── ✕ unmet peer react@"^16.8 || ^17.0 || ^18.0": found 19.1.1
[19:59:38.797]   └── ✕ unmet peer react-dom@"^16.8 || ^17.0 || ^18.0": found 19.1.1
[19:59:38.800] 
[19:59:38.801] dependencies:
[19:59:38.801] + @hookform/resolvers 3.10.0 (5.2.1 is available)
[19:59:38.801] + @radix-ui/react-accordion 1.2.2 (1.2.12 is available)
[19:59:38.802] + @radix-ui/react-alert-dialog 1.1.4 (1.1.15 is available)
[19:59:38.802] + @radix-ui/react-aspect-ratio 1.1.1 (1.1.7 is available)
[19:59:38.802] + @radix-ui/react-avatar 1.1.2 (1.1.10 is available)
[19:59:38.802] + @radix-ui/react-checkbox 1.3.3
[19:59:38.802] + @radix-ui/react-collapsible 1.1.2 (1.1.12 is available)
[19:59:38.802] + @radix-ui/react-context-menu 2.2.4 (2.2.16 is available)
[19:59:38.802] + @radix-ui/react-dialog 1.1.15
[19:59:38.803] + @radix-ui/react-dropdown-menu 2.1.4 (2.1.16 is available)
[19:59:38.803] + @radix-ui/react-hover-card 1.1.4 (1.1.15 is available)
[19:59:38.803] + @radix-ui/react-label 2.1.7
[19:59:38.803] + @radix-ui/react-menubar 1.1.4 (1.1.16 is available)
[19:59:38.803] + @radix-ui/react-navigation-menu 1.2.3 (1.2.14 is available)
[19:59:38.803] + @radix-ui/react-popover 1.1.4 (1.1.15 is available)
[19:59:38.803] + @radix-ui/react-progress 1.1.7
[19:59:38.803] + @radix-ui/react-radio-group 1.2.2 (1.3.8 is available)
[19:59:38.803] + @radix-ui/react-scroll-area 1.2.2 (1.2.10 is available)
[19:59:38.803] + @radix-ui/react-select 2.2.6
[19:59:38.803] + @radix-ui/react-separator 1.1.7
[19:59:38.803] + @radix-ui/react-slider 1.2.2 (1.3.6 is available)
[19:59:38.803] + @radix-ui/react-slot 1.1.1 (1.2.3 is available)
[19:59:38.803] + @radix-ui/react-switch 1.2.6
[19:59:38.803] + @radix-ui/react-tabs 1.1.2 (1.1.13 is available)
[19:59:38.803] + @radix-ui/react-toast 1.2.4 (1.2.15 is available)
[19:59:38.803] + @radix-ui/react-toggle 1.1.1 (1.1.10 is available)
[19:59:38.803] + @radix-ui/react-toggle-group 1.1.1 (1.1.11 is available)
[19:59:38.803] + @radix-ui/react-tooltip 1.1.6 (1.2.8 is available)
[19:59:38.803] + @supabase/ssr 0.6.1 (0.7.0 is available)
[19:59:38.803] + @supabase/supabase-js 2.56.0
[19:59:38.803] + autoprefixer 10.4.21
[19:59:38.803] + class-variance-authority 0.7.1
[19:59:38.803] + clsx 2.1.1
[19:59:38.803] + cmdk 1.0.4 (1.1.1 is available)
[19:59:38.803] + crypto 1.0.1 deprecated
[19:59:38.803] + date-fns 4.1.0
[19:59:38.803] + embla-carousel-react 8.5.1 (8.6.0 is available)
[19:59:38.803] + geist 1.4.2
[19:59:38.803] + icons 1.0.0 deprecated
[19:59:38.803] + input-otp 1.4.1 (1.4.2 is available)
[19:59:38.803] + lucide-react 0.454.0 (0.541.0 is available)
[19:59:38.803] + next 15.2.4 (15.5.0 is available)
[19:59:38.803] + next-themes 0.4.6
[19:59:38.803] + react 19.1.1
[19:59:38.803] + react-day-picker 9.8.0 (9.9.0 is available)
[19:59:38.804] + react-dom 19.1.1
[19:59:38.804] + react-hook-form 7.62.0
[19:59:38.804] + react-resizable-panels 2.1.9 (3.0.5 is available)
[19:59:38.808] + recharts 2.15.4 (3.1.2 is available)
[19:59:38.809] + sonner 1.7.4 (2.0.7 is available)
[19:59:38.809] + tailwind-merge 2.6.0 (3.3.1 is available)
[19:59:38.809] + tailwindcss-animate 1.0.7
[19:59:38.809] + vaul 0.9.9 (1.1.2 is available)
[19:59:38.810] + zod 3.25.67 (4.1.1 is available)
[19:59:38.810] 
[19:59:38.810] devDependencies:
[19:59:38.810] + @tailwindcss/postcss 4.1.12
[19:59:38.810] + @types/node 22.17.2 (24.3.0 is available)
[19:59:38.810] + @types/react 19.1.11
[19:59:38.810] + @types/react-dom 19.1.7
[19:59:38.810] + postcss 8.5.6
[19:59:38.810] + tailwindcss 4.1.12
[19:59:38.810] + tw-animate-css 1.3.3 (1.3.7 is available)
[19:59:38.810] + typescript 5.9.2
[19:59:38.810] 
[19:59:38.810] ╭ Warning ─────────────────────────────────────────────────────────────────────╮
[19:59:38.810] │                                                                              │
[19:59:38.810] │   Ignored build scripts: @tailwindcss/oxide, sharp.                          │
[19:59:38.810] │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
[19:59:38.810] │   to run scripts.                                                            │
[19:59:38.810] │                                                                              │
[19:59:38.810] ╰──────────────────────────────────────────────────────────────────────────────╯
[19:59:38.810] 
[19:59:38.825] Done in 14.7s using pnpm v10.14.0
[19:59:38.862] Detected Next.js version: 15.2.4
[19:59:38.921] Running "pnpm run build"
[19:59:39.209] 
[19:59:39.209] > my-v0-project@0.1.0 build /vercel/path0
[19:59:39.210] > next build
[19:59:39.210] 
[19:59:39.853] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[19:59:39.854] This information is used to shape Next.js' roadmap and prioritize features.
[19:59:39.854] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[19:59:39.854] https://nextjs.org/telemetry
[19:59:39.854] 
[19:59:39.907]    ▲ Next.js 15.2.4
[19:59:39.908] 
[19:59:39.974]    Creating an optimized production build ...
[19:59:57.415] Failed to compile.
[19:59:57.416] 
[19:59:57.417] ./app/auth/signin/page.tsx
[19:59:57.417] Error:   [31mx[0m The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
[19:59:57.417]     ,-[[36;1;4m/vercel/path0/app/auth/signin/page.tsx[0m:8:1]
[19:59:57.417]  [2m 5[0m | 
[19:59:57.417]  [2m 6[0m | export const dynamic = "force-dynamic";
[19:59:57.417]  [2m 7[0m | 
[19:59:57.418]  [2m 8[0m | "use client"
[19:59:57.418]     : [35;1m^^^^^^^^^^^^[0m
[19:59:57.418]  [2m 9[0m | 
[19:59:57.418]  [2m10[0m | import type React from "react"
[19:59:57.418]  [2m11[0m | import { useState } from "react"
[19:59:57.419]     `----
[19:59:57.419]   [31mx[0m You're importing a component that needs `useState`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
[19:59:57.419]   [31m|[0m 
[19:59:57.419]   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
[19:59:57.419]   [31m|[0m 
[19:59:57.420]   [31m|[0m 
[19:59:57.420]     ,-[[36;1;4m/vercel/path0/app/auth/signin/page.tsx[0m:11:1]
[19:59:57.420]  [2m 8[0m | "use client"
[19:59:57.420]  [2m 9[0m | 
[19:59:57.420]  [2m10[0m | import type React from "react"
[19:59:57.420]  [2m11[0m | import { useState } from "react"
[19:59:57.421]     : [35;1m         ^^^^^^^^[0m
[19:59:57.421]  [2m12[0m | import { Button } from "@/components/ui/button"
[19:59:57.421]  [2m13[0m | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
[19:59:57.422]  [2m14[0m | import { Input } from "@/components/ui/input"
[19:59:57.422]     `----
[19:59:57.422]   [31mx[0m You're importing a component that needs `useRouter`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
[19:59:57.422]   [31m|[0m 
[19:59:57.423]   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
[19:59:57.423]   [31m|[0m 
[19:59:57.423]   [31m|[0m 
[19:59:57.423]     ,-[[36;1;4m/vercel/path0/app/auth/signin/page.tsx[0m:18:1]
[19:59:57.424]  [2m15[0m | import { Label } from "@/components/ui/label"
[19:59:57.424]  [2m16[0m | import { Zap, Loader2 } from "lucide-react"
[19:59:57.427]  [2m17[0m | import Link from "next/link"
[19:59:57.427]  [2m18[0m | import { useRouter } from "next/navigation"
[19:59:57.427]     : [35;1m         ^^^^^^^^^[0m
[19:59:57.427]  [2m19[0m | import { createClient } from "@/lib/supabase/client"
[19:59:57.427]  [2m20[0m | 
[19:59:57.428]  [2m21[0m | export default function SignInPage() {
[19:59:57.428]     `----
[19:59:57.428] 
[19:59:57.428] Import trace for requested module:
[19:59:57.428] ./app/auth/signin/page.tsx
[19:59:57.428] 
[19:59:57.429] ./app/auth/signup/page.tsx
[19:59:57.429] Error:   [31mx[0m The "use client" directive must be placed before other expressions. Move it to the top of the file to resolve this issue.
[19:59:57.429]    ,-[[36;1;4m/vercel/path0/app/auth/signup/page.tsx[0m:3:1]
[19:59:57.429]  [2m1[0m | export const runtime = "nodejs"; 
[19:59:57.429]  [2m2[0m | 
[19:59:57.429]  [2m3[0m | "use client"
[19:59:57.430]    : [35;1m^^^^^^^^^^^^[0m
[19:59:57.430]  [2m4[0m | 
[19:59:57.430]  [2m5[0m | import type React from "react"
[19:59:57.430]    `----
[19:59:57.431]   [31mx[0m You're importing a component that needs `useState`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
[19:59:57.431]   [31m|[0m 
[19:59:57.431]   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
[19:59:57.431]   [31m|[0m 
[19:59:57.432]   [31m|[0m 
[19:59:57.432]     ,-[[36;1;4m/vercel/path0/app/auth/signup/page.tsx[0m:7:1]
[19:59:57.432]  [2m 4[0m | 
[19:59:57.433]  [2m 5[0m | import type React from "react"
[19:59:57.433]  [2m 6[0m | 
[19:59:57.433]  [2m 7[0m | import { useState } from "react"
[19:59:57.433]     : [35;1m         ^^^^^^^^[0m
[19:59:57.434]  [2m 8[0m | import { Button } from "@/components/ui/button"
[19:59:57.434]  [2m 9[0m | import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card"
[19:59:57.434]  [2m10[0m | import { Input } from "@/components/ui/input"
[19:59:57.434]     `----
[19:59:57.435]   [31mx[0m You're importing a component that needs `useRouter`. This React hook only works in a client component. To fix, mark the file (or its parent) with the `"use client"` directive.
[19:59:57.435]   [31m|[0m 
[19:59:57.435]   [31m|[0m  Learn more: https://nextjs.org/docs/app/api-reference/directives/use-client
[19:59:57.436]   [31m|[0m 
[19:59:57.436]   [31m|[0m 
[19:59:57.436]     ,-[[36;1;4m/vercel/path0/app/auth/signup/page.tsx[0m:14:1]
[19:59:57.437]  [2m11[0m | import { Label } from "@/components/ui/label"
[19:59:57.437]  [2m12[0m | import { Zap, Loader2 } from "lucide-react"
[19:59:57.437]  [2m13[0m | import Link from "next/link"
[19:59:57.437]  [2m14[0m | import { useRouter } from "next/navigation"
[19:59:57.438]     : [35;1m         ^^^^^^^^^[0m
[19:59:57.438]  [2m15[0m | import { createClient } from "@/lib/supabase/client"
[19:59:57.438]  [2m16[0m | 
[19:59:57.439]  [2m17[0m | export default function SignUpPage() {
[19:59:57.439]     `----
[19:59:57.439] 
[19:59:57.439] Import trace for requested module:
[19:59:57.440] ./app/auth/signup/page.tsx
[19:59:57.440] 
[19:59:57.449] 
[19:59:57.450] > Build failed because of webpack errors
[19:59:57.482]  ELIFECYCLE  Command failed with exit code 1.
[19:59:57.503] Error: Command "pnpm run build" exited with 1